FLASK_ENV=development
SECRET_KEY=change_this_in_prod
DATABASE_URL=postgresql+psycopg2://postgres:secret123@localhost:5432/postgres
SESSION_TYPE=filesystem
JWT_SECRET_KEY=U1lRkFw6gb_orSQFO9fK9AspybUab3TJ3iWAcoea3dtAvGuywio1H6DJAcK0rtSMHOMjNhuTKcTAxvL3l3lvSQ
#POSTGRES_PASSWORD=secret123
#docker run --name mydb -e POSTGRES_PASSWORD=secret123 -p 5432:5432 -d postgres