FLASK_ENV=development
SECRET_KEY=change_this_in_prod
DATABASE_URL=postgresql+psycopg2://postgres:secret123@localhost:5432/postgres
SESSION_TYPE=filesystem
#POSTGRES_PASSWORD=secret123
#docker run --name mydb -e POSTGRES_PASSWORD=secret123 -p 5432:5432 -d postgres