FLASK_ENV=production
SECRET_KEY=change_this_in_prod
# DATABASE_URL=postgresql+psycopg2://postgres:secret123@localhost:5432/postgres
DATABASE_URL=postgresql+psycopg2://neondb_owner:npg_hSNUuJCT40zI@ep-dry-credit-ahjsc491-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
SESSION_TYPE=filesystem
JWT_SECRET_KEY=U1lRkFw6gb_orSQFO9fK9AspybUab3TJ3iWAcoea3dtAvGuywio1H6DJAcK0rtSMHOMjNhuTKcTAxvL3l3lvSQ
#POSTGRES_PASSWORD=secret123
CORS_ORIGINS=password-vault-frontend.vercel.app
#docker run --name mydb -e POSTGRES_PASSWORD=secret123 -p 5432:5432 -d postgres
